package lwwl.bbtt.json2db;

import org.junit.Test;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by awul on 2017/1/21.
 */
public class SimpleTest {
    @Test
    public void test(){

    }

    @Test
    public void testPattern(){
        String str = "\n" +
                "广州市白云区人民法院\n" +
                "刑 事 判 决 书\n" +
                "（2014）穗云法刑初字第1009号\n" +
                "公诉机关广州市白云区人民检察院。\n" +
                "被告人吴某某，男，1993年11月1日出生，汉族，出生地某省某县，文化程度初中，户籍地为某省某县某村组。因本案于2013年11月28日被羁押并于次日被拘留，2014年1月1日被逮捕。现羁押于广州市白云区看守所。\n" +
                "广州市白云区人民检察院以穗云检公诉刑诉（2014）776号起诉书，指控被告人吴某某犯盗窃罪于2014年3月21日向本院提起公诉。本院依法适用普通程序，组成合议庭，公开开庭审理了本案。广州市白云区人民检察院指派检察员韩璐出庭支持公诉，被告人吴某某到庭参加诉讼。本案现已审理终结。\n" +
                "公诉机关指控：2013年11月28日2时许，被告人吴某某伙同同案人李某某（另案处理），在本市白云区草庄村的某纸品厂内，盗得该纸厂价值人民币3790元的BVV-120平方厘米型号的铜芯电线40米。公诉机关据此认为，被告人吴某某无视国家法律，结伙盗窃公民财物，数额较大，其行为已触犯了《中华人民共和国刑法》第二百六十四条之规定，构成盗窃罪。被告人吴某某犯罪后如实供述自己的罪行，依法可从轻处罚。提请本院依法判处并建议对被告人判处六个月以上一年以下有期徒刑。\n" +
                "被告人吴某某对指控的事实和罪名均无异议。\n" +
                "经审理查明，2013年11月28日2时许，被告人吴某某伙同同案人李某某，在本市白云区草庄村的某纸品厂内，盗得该纸厂的BVV-120平方厘米型号的铜芯电线40米。同日20时许，被告人吴某某及同案人李某某试图将上述赃物销赃时，被公安民警发现，被告人吴某某被当场人赃并获，李某某逃跑。经被告人吴某某指认，公安机关缴获犯罪工具铁剪1把。经鉴定，赃物BVV-120平方厘米型号的铜芯电线40米价值人民币3790元。\n" +
                "上述事实，被告人吴某某在开庭审理过程中亦无异议，并有被告人吴某某在侦查阶段的供述，被害单位代理人林某某的陈述，证人马某某的证言，辨认材料，涉案的现场照片、现场勘验笔录、现场图，涉案的赃物照片，涉案的作案工具照片，涉案财产价格鉴定结论书及涉案财产价格鉴定明细表，被害人提供的电线收据、行政处罚决定书，扣押物品、文件清单，身份材料，到案经过等证据证实，足以认定。\n" +
                "本院认为，被告人吴某某无视国家法律，结伙盗窃公民财物，数额较大，其行为已构成盗窃罪。公诉机关指控被告人吴某某犯盗窃罪事实清楚，证据充分，罪名成立。公诉机关的量刑建议符合法律规定，本院量刑时予以综合考虑。被告人吴某某犯罪后如实供述自己的罪行，依法可从轻处罚。本院综合全案的性质、情节、危害后果及被告人吴某某的认罪态度，依照《中华人民共和国刑法》第二百六十四条、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，判决如下：\n" +
                "一、被告人吴某某犯盗窃罪，判处有期徒刑七个月，并处罚金一千元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2013年11月28日起至2014年6月27日止。罚金自本判决生效第二日起五日内缴纳。）\n" +
                "二、缴获的犯罪工具铁剪1把，予以没收（由广州市公安局白云区分局执行）。\n" +
                "三、追缴的BVV-120平方厘米型号的铜芯电线40米，予以发还给被害单位友泰纸品厂（由广州市公安局白云区分局执行）。\n" +
                "如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省广州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。\n" +
                "审　判　长　　江　昊\n" +
                "人民陪审员　　谭伟强\n" +
                "人民陪审员　　杨显元\n" +
                "二〇一四年××月××日\n" +
                "书　记　员　　曾佩雯\n" +
                "书　记　员　　曾佩雯\n" +
                "附：相关法律法规\n" +
                "中华人民共和国刑法\n" +
                "第二百六十四条盗窃公私财物，数额较大的，或者多次盗窃、入户盗窃、携带凶器盗窃、扒窃的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。";
        Pattern resultPattern = Pattern.compile("判决如下：(.*)如不服本判决", Pattern.MULTILINE|Pattern.DOTALL);
        Matcher matcher = resultPattern.matcher(str);
        if(matcher.find()){
            System.out.println(matcher.group(1));
        }
    }
}
